Title - Freaky Furday
Group Members - Chantel Gee, Avery Weibel, Daniel Olaes, Claud McMillin
Github Link - https://github.com/AveryWeibel/Animal-Narrative-Game 
 
Experience Goal - For our narrative, we wanted to give the player a lighthearted sense of wonder as they explore the world around them from the unfamiliar perspective of a household pet. This experience was to be furthered by providing a cast of characters with different personalities for the player to interact with as their respective pet. Each pet has different interactions with the cast of animals, so the player may experience how conversations will play out differently depending on which pet they play as, or how they explore the world. Each pet also has different endings to give the player more of a replayable experience.
 
Narrative Stance and Rationale - For our interactive narrative, we wanted the player to feel immersed into our fantastical, yet very familiar world. Therefore, we decided to use a reliable first person narration type where the player-controlled animal character is the focalizer. This type of narration allows the player to place themselves into the interactive story, allowing them to experience a very familiar environment, such as a local park or a side street, from several unfamiliar perspectives, such as an excitable dog or a friendly fish. Because each narrative route allows the player to play as a different kind of animal, each animal must navigate their way home in different unique pathways. For example, the fish’s small size and underwater abilities allow the player to be picked up by larger animals and collect items that lie on the pond floor. In addition, in-game characters react differently to the player depending on the type of animal they are, like the cat being extremely hostile to the fish, but helpful to the dog. Moreover, we decided to utilize a subjective narrative style because we wanted to communicate the experiences and emotions of the in-game characters to the player. By providing the player with a detailed, subjective description of the events in the narrative, the player will be able to gain a lighthearted sense of wonder and curiosity, motivating them to replay the story to explore the experience of each animal.
 
Story Structure (graphs) -  The storylet design pattern that we decided to utilize was a sorting hat design to allow the player to select which animal they wish to play as at the beginning of the narrative. In addition, each pathway created by the central sorting hat decision exhibits gauntlet and quest design elements as the player runs into obstacles and completes tasks in order to return home. In order to implement the sorting hat structure into Ink, we utilized a player_animal variable that is initialized to an element in the animal_type list depending on the player’s selection. The locations and connecting location are handled in a similar way to the player’s animal type by using a current_location variable and a connecting_locations variable that are initialized according to the elements present in the locations list. In order to implement the different paths for the different animals, we utilized a central loop that parses through several storylets and only displays choices that are appropriate for the player’s animal choice, location, and interactions with the game world.
 
Key Ink Variables / State Tracking - describing the tools Inks provides were used in your game
 
Ink affordances: Text/Code- 
 
Discourse Example/Demonstration - In our game, there are many different quests for the player to complete in order to get back home. Specifically during the dog’s story, if you are rude to the crow, it will be upset and unwilling to help you. This puts you at a disadvantage and you must find an alternate way home or try to convince the crow to help you. Your actions have direct consequences on the story and you must be careful how you approach the situation. 
 
Something Cool - Since our story has four different animals to choose from, the perspectives in which the story is told will be unique. A fish sees the world from a completely different point of view than a rat or cat would. A fish’s ability to traverse a wet environment creates a completely different journey than a dog, cat, or rat's dry environment. Furthermore, the animal the player chooses also affects how the other characters interact with them. For example, a crow would treat a shiny goldfish differently from a big fluffy dog. We took inspiration from the animals’ “natural enemies” and incorporated that into our game. This ties back into our experience goals because the players get to interact with our colorful cast of characters in a variety of ways depending on how much the animals like or trust each other. 
 
Resources used - 
The Intercept Inkle Tutorial: https://www.inklestudios.com/ink/theintercept/
Inkle Github Documentation: https://github.com/inkle/ink/blob/master/Documentation/WritingWithInk.md
